{
    "durable": {
        "directory": "tmp",
        "append_node_name": true
    },
    "election": {
        "min_timeout": 150,
        "max_timeout": 300
    },
    "rpc": {
        "timeout": 200
    }
}